<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>about</title>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta repudiandae, aliquid ducimus quibusdam magnam tenetur, earum libero repellat, optio neque pariatur vitae dolores quam! Maiores nostrum vel laboriosam reiciendis assumenda?</p>
</body>
</html>