<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>abricion</title>
    <style>
        *{font-family: Arial, Helvetica, sans-serif;}
            h1{color: aquamarine;
            background-color: coral;
            padding: 45px;
            text-align: left;}

        p{color: black;
            background-color: orangered;
            padding: 300px;}

        h2{color: darkmagenta;
            background-color: deepskyblue;
            padding: 150px;
            text-align: center;}
    </style>
</head>
<body>
    <h1>buenas mundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, repudiandae numquam magnam, autem quos architecto reprehenderit ipsum nemo ducimus ut corporis dignissimos facilis, iure cupiditate fugit aut excepturi itaque. Labore.</p>
    <h2>Solo estoy probando que esto funcione</h2>
</body>
</html>
